{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"name": "React Debugger",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:5173",
				"webRoot": "${workspaceFolder}"
			},
			{
				"type": "msedge",
				"name": "http://127.0.0.1:3002/lesson-03-react/level-03-vite/html-css-javascript/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3002/lesson-03-react/level-03-vite/html-css-javascript/index.html"
			},
			{
				"type": "msedge",
				"name": "http://127.0.0.1:3002/lesson-03-react/level-02-scaffold/html-css-javascript/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3002/lesson-03-react/level-02-scaffold/html-css-javascript/index.html"
			},
			{
				"type": "msedge",
				"name": "http://127.0.0.1:3002/lesson-03-react/level-04-react/react/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3002/lesson-03-react/level-04-react/react/index.html"
			},
			{
				"type": "msedge",
				"name": "http://127.0.0.1:3002/lesson-03-react/level-05-npm-scripts/react/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3002/lesson-03-react/level-05-npm-scripts/react/index.html"
			},
			{
				"type": "msedge",
				"name": "http://127.0.0.1:3002/lesson-03-react/level-07-react-template/react-template/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3002/lesson-03-react/level-07-react-template/react-template/index.html"
			}
		]
	}
}

